DOMAIN = http://localhost:3000/
MONGODB = mongodb://localhost:27017/youtube_clone
NEXTAUTH_SECRET = 
NEXTAUTH_URL = http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_SECRET = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 